apiVersion: v2
name: app
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - java
  - javascript
  - angular
home: https://github.com/r-erema/devops_sendbox/tree/master/kubernetes/example2/
maintainers:
  - name: Roma Erema
    url: https://github.com/r-erema/